<!doctype html>

<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<title>Unstable</title>

		<!-- The solar system game engine -->
		<script type="text/javascript" src="../src/util.js"			></script>
		<script type="text/javascript" src="../src/v.js"			></script>
		<script type="text/javascript" src="../src/body.js"			></script>
		<script type="text/javascript" src="../src/solarsystem.js"	></script>

		<!-- Optional features of the solar system game engine -->
		<script type="text/javascript" src="../src/zoom.js"			></script>
		<script type="text/javascript" src="../src/drag-bodies.js"	></script>

		<!-- Game -->
		<script type="text/javascript" src="game.js"				></script>

		<style>
			body {
				margin:				0px;
				background:			black;
				overflow:			hidden;
			}

			a, a:visited {
				color:				white;
			}


			@font-face {
				font-family:		'vSHandprinted';
				src:				url('../fonts/vSHandprinted.otf') format('opentype');
				font-weight:		normal;
				font-style:			normal;
			}

			.hint {
				font-family:		'vSHandPrinted';
				font-weight:		normal;
				font-style:			normal;

				color:				white;
				position:			absolute;

				left:				10px;
				top:				10px;
				font-size:			14px;
			}
		</style>

	</head>

	<body></body>
</html>

